<!DOCTYPE html>
<html lang="en" class="">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/internal/immutable/assets/pages/__layout.svelte-dc34c836.css">
	<link rel="modulepreload" href="/internal/immutable/start-07d11389.js">
	<link rel="modulepreload" href="/internal/immutable/chunks/index-bf1ed64f.js">
	<link rel="modulepreload" href="/internal/immutable/pages/__layout.svelte-8ef49169.js">
	<link rel="modulepreload" href="/internal/immutable/pages/index.svelte-feb9555c.js">
	</head>
	<body class="bg-black">
		<img src="images/header.gif" alt="gif of a wizard on a road" class="mx-auto" />
		<div>





		<script type="module" data-sveltekit-hydrate="2eq20f">
		import { start } from "/internal/immutable/start-07d11389.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="2eq20f"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 3],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
